

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tutorial 2: FrozenLake Pretrained MLP Sensor (No Registry, No Config) &mdash; CleanPLS 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=01f34227"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Tutorial 3: FrozenLake with Registry + Config Workflow" href="tutorial_frozenlake_registry_config.html" />
    <link rel="prev" title="Tutorial 1: FrozenLake Oracle (No Registry, No Config)" href="tutorial_frozenlake_oracle.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            CleanPLS
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial_frozenlake_oracle.html">Tutorial 1: FrozenLake Oracle (No Registry, No Config)</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Tutorial 2: FrozenLake Pretrained MLP Sensor (No Registry, No Config)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#goal">Goal</a></li>
<li class="toctree-l2"><a class="reference internal" href="#run">Run</a></li>
<li class="toctree-l2"><a class="reference internal" href="#what-it-does">What it does</a></li>
<li class="toctree-l2"><a class="reference internal" href="#saved-artifacts">Saved artifacts</a></li>
<li class="toctree-l2"><a class="reference internal" href="#why-use-this-tutorial">Why use this tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="#related-notebooks">Related notebooks</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorial_frozenlake_registry_config.html">Tutorial 3: FrozenLake with Registry + Config Workflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="minimal_experiment_checklist.html">Minimal Experiment Checklist (Generic Gymnasium Env)</a></li>
<li class="toctree-l1"><a class="reference internal" href="ablation_cookbook.html">Ablation Cookbook</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">CleanPLS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Tutorial 2: FrozenLake Pretrained MLP Sensor (No Registry, No Config)</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/tutorial_frozenlake_mlp.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="tutorial-2-frozenlake-pretrained-mlp-sensor-no-registry-no-config">
<h1>Tutorial 2: FrozenLake Pretrained MLP Sensor (No Registry, No Config)<a class="headerlink" href="#tutorial-2-frozenlake-pretrained-mlp-sensor-no-registry-no-config" title="Link to this heading"></a></h1>
<p>This tutorial uses two fully self-contained scripts:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">examples/frozenlake/frozenlake_pretrain.py</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">examples/frozenlake/frozenlake_pretrained.py</span></code></p></li>
</ul>
<section id="goal">
<h2>Goal<a class="headerlink" href="#goal" title="Link to this heading"></a></h2>
<p>Run a complete SPPO experiment where the sensor is a pretrained MLP, still
without registry/config plumbing.</p>
</section>
<section id="run">
<h2>Run<a class="headerlink" href="#run" title="Link to this heading"></a></h2>
<p>Step 1: pretrain and save a loadable sensor checkpoint:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>examples/frozenlake/frozenlake_pretrain.py
</pre></div>
</div>
<p>Step 2: train SPPO using that saved checkpoint:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>examples/frozenlake/frozenlake_pretrained.py
</pre></div>
</div>
</section>
<section id="what-it-does">
<h2>What it does<a class="headerlink" href="#what-it-does" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">frozenlake_pretrain.py</span></code> creates a supervised dataset from map geometry:
- for each state and action, label whether the next cell is a hole.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">frozenlake_pretrain.py</span></code> trains an MLP sensor and saves <code class="docutils literal notranslate"><span class="pre">.pt</span></code> weights.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">frozenlake_pretrained.py</span></code> loads that checkpoint into a sensor wrapper with
<code class="docutils literal notranslate"><span class="pre">predict(obs,</span> <span class="pre">info=None)</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">frozenlake_pretrained.py</span></code> uses an in-file ProbLog shield and trains
<code class="docutils literal notranslate"><span class="pre">PPO_shielded</span></code>.</p></li>
<li><p>Plots and saves:
- MLP pretraining BCE loss,
- RL reward curve,
- RL failure-rate proxy curve.</p></li>
</ol>
</section>
<section id="saved-artifacts">
<h2>Saved artifacts<a class="headerlink" href="#saved-artifacts" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">examples/frozenlake/frozenlake_sensor_mlp.pt</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">examples/frozenlake/images/frozenlake_pretrain_loss.png</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">examples/frozenlake/images/frozenlake_pretrained_curves.png</span></code></p></li>
</ul>
</section>
<section id="why-use-this-tutorial">
<h2>Why use this tutorial<a class="headerlink" href="#why-use-this-tutorial" title="Link to this heading"></a></h2>
<p>Use this path when you want a compact research script to compare:</p>
<ul class="simple">
<li><p>idealized oracle sensing vs</p></li>
<li><p>learned sensing quality</p></li>
</ul>
<p>without introducing config/registry complexity.</p>
</section>
<section id="related-notebooks">
<h2>Related notebooks<a class="headerlink" href="#related-notebooks" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">examples/frozenlake/frozenlake_compare_oracle_vs_pretrained_mlp.ipynb</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">examples/frozenlake/frozenlake_dqn_sdqn_variant_matrix.ipynb</span></code></p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="tutorial_frozenlake_oracle.html" class="btn btn-neutral float-left" title="Tutorial 1: FrozenLake Oracle (No Registry, No Config)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="tutorial_frozenlake_registry_config.html" class="btn btn-neutral float-right" title="Tutorial 3: FrozenLake with Registry + Config Workflow" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, CleanPLS Contributors.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>